body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  font-size: small !important;
 
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
header{
  border-bottom: 1px gray;
 
}

.App-header {
  background-color: #282c34;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.top-bar{
 
color: black;
padding-top: 15px;
font-size: small;
  align-items: center;
   text-align: center;
  background:#f0cf7c;
  height: 30px;
  position: relative;

 
}
.threelines{

  /* position: relative;
  top: -30pxpx; */
}
.svg{
  position: relative;
  top:-10px;
  z-index: 10;
}
.head{
  position: sticky;
  top: 0.1px;
  
  border-bottom : 1px solid rgb(212, 212, 212);
  /* box-shadow: 1px  1px 3px rgb(219, 219, 219); */
  background-color: rgb(255, 255, 255);
  width: 100%;
 z-index: 99;
 height: 170px;

  
}
.icon{
  position: relative;
  top: -43px;
  right: 72px;
  font-size: x-large;
  display: flex;
  justify-content: space-between;
  
}

.dropdown{
  
  font-weight: bold;
  font-size: medium;
 
  height: 90px;
    width: 100%;
    z-index: 1;
    border: transparent;
    width: 80px;
    background-color: #eeeeee;
border-radius: 6px;
position: fixed;

}
.threedot{
  border: none;
  background: transparent;
  font-size: x-large;
  position: relative;
  top: 20px;
  margin-bottom: 9px;
  display: none;
  /* margin-bottom: 4px; */
  /* padding-bottom: 7px; */

}
.after-top img{

  /* display: flex; */
  align-items: center;
  text-align: center;
 /* flex-direction: row; */
 padding-left: 35%;
 width: 300px;
 padding-top: 20px;
 /* padding-bottom: 32px; */
 
 

}
.list li {
  align-items: center;
  text-align: center;
  text-decoration: none;
 font-weight: lighter;
 color: black;
  display: inline;
  margin-left: 50px;
  position: relative;
  top: -26px;
  
  
 
  justify-content: space-around;
   
  list-style-type:none;

}


.icon{
  margin-left: 1170px;
  align-items: end;
  justify-content: space-between;
  
}

/* .PicsApi {
 
}

.PicsApi img {
  width: 100%;
  height: auto;
  display: block;
  
} */
/* nav ul li{

  text-decoration: none;
  list-style-type: none;
} */
/* button{
  align-items: center;
  width: 120px;
  height: 50px;
  background-color: transparent;
  border :none;
  margin-left: -600px;
  margin-top: -120px;

}
button :hover{
  background-color: #282c34;
} */
h1{
  text-align: center;
  align-items: center;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */

}

.pic-button button{
  position: relative;
  top: -310px;
  left: 45%;
  width: 150px;
  height: 50px;
  background-color:#f0cf7c6c ;
  font-weight: bolder;
  font-size: large;
  /* margin-top: 12px; */
  border: none;
  /* position: fixed; */



}
.pic-button :hover{

background-color: transparent;
transform: matrix(12px);
 
  transition:  0.5s ease;

}

.pic-button img{
  width: 100%;
  
  /* margin-top: 12px; */


}

ul li a{
text-decoration: none;
list-style-type: none;
position: relative;
left: 300px;
color: black;


}
ul li a:hover{
  box-shadow: 2px 2px 2px gray;
  

}
.summar{
  font-weight: lighter;
  
}

.hhh{
  margin-top: 40px;
  margin-bottom: -50px;
  align-items: center;
  text-align: center;
  font-weight: lighter;
  font-size: x-large;
  line-height: 20px;
}
.picsgrid{
  margin-top: 190px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* margin-left: 85px; */
   
}
.picsgrid img{

  width: 100%;
  height: auto;
  display: block;
  height: 350px;
  
  
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;

}
.yellowButton{
  margin-top: 20px;
  margin-left: 42%;
  text-align: center;
  align-items: center;
 background-color: #f0cf7c;
 border: none;
  width: 200px;
  height: 50px;
  margin-bottom: 60px;
  margin-top: 40px;
  /* font-size: smaller;
  align-items: center;
  text-align: center; */
  

}
.view-button{

border: transparent;



}
.mkh3{font-weight: lighter;
  font-size: x-large;
  margin-top: -220px;
margin-bottom: -40px;

}
h3{
  margin-bottom: -80px;
  align-items: center;
  text-align: center;
}
.gallary{
  
  position: relative;
}
.gallarypics{
  margin-bottom: 240px;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
 
  overflow: hidden;
 
  position: relative;
}
.gallarypics img{
 
  text-align: center;
  
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
 
  justify-content: space-around;
  
}
.pis{
  height: 600px; 
} 
.btn{
  width: 150px;
  height: 40px;
  border: none;
  background: #f0cf7c;
  position: relative;
  /* position: fixed; */
  top: -200px;
  left: 550px;
   
}

.reviews{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-size: xx-small;

 
}
.Datasname{
 position: relative;
 top: -40px;
  text-align: center;
 
}
.picturesname{

  font-weight: lighter;

}
/* .afterimgtextdata{

  align-items: center;
  text-align: center;
} */

.iconss{
  z-index: 10;
}
.buttononpic{
  position: absolute;
  top: 0;
  left: 10px;
  background: white;
  border: 1px transparent;
  width: 75px;
  height: 20px;
  text-align: center;
  font-size: small;
  padding-top: 6px;

}
.content{
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.masks {
  font-size: x-large;
  font-weight: lighter;
}

.galarybuton {

  color: #f0cf7c;
  background: black;
  width: 200px;
  height: 40px;
  border: none;

}

.galarybuton:hover {
  color: black;

  background-color: transparent;
  /* Set your initial color */

  transition: 0.2 ease-out;
  border: 1px solid black;


}

.aftre {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  overflow: hidden;

}

.aftre img {
  margin-top: 30px;
  width: 500px;
}

.paras {
  position: absolute;
  top: 9390px;
  left: 600px;

}

.paras h1 {
  font-weight: lighter;
  position: relative;
  left: -80px;


}

.nature {
  position: relative;
  left: -140px;
  font-weight: lighter;
  font-size: large;
}

.picture-grid {
  align-items: center;
  width: 100%;
  position: absolute;


  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}




.picture-item {

  margin-bottom: 16px;
  overflow: hidden;
  margin-bottom: -10px;
}
.picture-item img {
  /* margin-left: 15px; */

  /* margin: -10px; */
  
  width: 320px;
  height: 400px;
  overflow: hidden;


}
 
table {
  width: 100%;
border:white;
  margin-bottom: 20px;
  overflow: hidden;
 
}

th, td {
  
  padding: 10px;
  text-align: left;
  font-size: medium;
}



td {
  vertical-align: top; 
}
.tablee{
  margin-top: 120px;
}


.form {
  display: flex;
  align-items: center;
}

.subscribe {
  background:#f0cf7c;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.lst {
  font-weight: bolder;
}
.cc{
  font-weight: bolder;
}
.form{
 width: 190px;
 height: 30px;
  border: 1px solid black;
}

.search-insta {
  display: flex;
  gap: 10px;
  font-size: 40px !important;
  margin-left: 10px;
}
.mk{
  font-size: 12px;
  font-weight: lighter;
  padding-left: 35px;
  
}
.mkcs{

padding-left:39px ;
font-weight: lighter;
font-size:15px ;

} 

.card {
  position: relative;
  overflow: hidden;
} 


.Imag-parent{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
  
 
} 

.picturesimg {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 2s ease-in-out;
 

}

.Imag-parent:hover .picturesimg {
  /* overflow: hidden; */
  transform: scale(1.1); 
  /* position: absolute; */
  
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  
}

.product-name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;

 
}

.product-reviews {
  font-size: 10px;
  

}

.price-parent{
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
top: -15px;
  

}

.rating{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -19px;
  padding-bottom: 12px;
}
.namee{
font-size: large;
  align-items: start;
  text-align: start;
}

.star-parent{
  display: flex;
  align-items: center;

}

.link{
  color: black;
  text-decoration: none;
}

.serumdetail {
  
}
.image-column{
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 5px;
  position: sticky;
  top: 0;
  position: relative;
  left: 50px;
  top: 50px;
  gap: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ; 
  gap: 14px; 
 

}
.data-column2{

  display: flex;
   flex-direction: column;
  
   width: 400px;
   position: relative;
   top: 50px;
   left: -140px;
   gap: 15px;
   
  
 
  
}

.key{
border: transparent;
width: 100px;
margin-bottom: 4px;
}
.data-column3{
  position: relative;
  left: -90px;
  top: 50px;


}

.data-column3 h1{
  font-weight: lighter;
}
img {
  max-width: 100%;
  height: auto;
}

.incrementdecrement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc; 
  width: 110px;
  height: 25px;
  padding: 10px; 
}

.bn {
  padding: 5px; 
  border: none;
  background: white;
  font-size: x-large;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-weight: light;
  color: #282c34;
  
}

.zero {
  margin: 0;
  font-size: larger;
  font-weight: lighter;
}
.cart{
  font-weight: bolder;
  font-size: 15px;
  background: black;
  color: white;
  width: 400px;
  height: 50px;
  border: none;
  text-align: center;
  
}
.facart{

  position: relative;
  right: 10px;
}
.yellowbutton{
  width: 400px;
  height: 50px;
  border: none;
  background:#f0cf7c;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: xx-small;
  align-items: center;
  text-align: center;

}
.picandpara{
 
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-evenly;
  width: 80%;
  position: relative;
  top: -300px;
 

margin: 40px;
}
.h1andpara{
  width: 400px;

 font-size: 15px;
 
 font-weight: lighter;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

position: relative;
top: 320px;
left: 40px;
}
.h1andpara h1{
  font-weight: lighter;
  position: relative;
  right: 70px;
  
}
.h12{
  position: relative;
  left: -137px;
  
  
}
.table{

  /* position: absolute;
 top: 300px; */

} 
.pic{

  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  overflow: hidden;
}
.h1bt{

  position: absolute;
  padding-top: 300px;
  margin-left: 20px;
  line-height: 40px;
 
}
.image-title{

  margin-right: 102px;
  font-weight: lighter;
}
.half-width-line {
  width: 50%;
  margin: 0;
  border: none;
  border-top: 1px solid rgb(180, 180, 180); 
  margin-left: 42px;
}
.font{
  
  margin: 30px;
  font-weight: lighter;
  font-size: medium;
  margin-left: 43px;
  color:#191b1f ;
  
}
.plus{
 
  font-size: medium;
  color: #191b1f;
}
.heading1{

align-items: start;
text-align: start;

}
.twitterpintrest{
  color: #5f5e5e;
 
}
.arr{
align-items: center;
  display: flex;
  justify-content: space-between; 
}
.twpin{
  align-items: center;
  display: flex;
  justify-content: space-between;

}
.verified{

  background: black;
  color: white;
  align-items: center;
  text-align: center;
  /* position: relative; */
 /* margin-left: 265px; */
 border: none;
}
.reviewsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin: 20px;
  
}

.div {
  border: 0.5px solid gainsboro;
  height: 140px;
 background: #f0f0f0;
  padding: 10px;

  
}
.hrh2{

margin-top: 120px;

}
.product-item{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 300px; 

}
.remove{

  border: none;
  background: none;
  text-decoration: underline;
}